<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:text="Welcome \nPlease change your \npassword here !"
            android:textColor="@color/colorApp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30sp"
            android:src="@drawable/img" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="25sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email address :"
            android:textSize="16sp"
            android:textColor="@color/colorApp"
            android:textStyle="bold"
            android:layout_margin="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="10sp"
            android:hint="exemple@gmail.com"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_email"
            android:drawableTint="@color/colorApp"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Reset password"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorApp"
            android:layout_margin="20sp"
            app:cornerRadius="20sp"/>

        <Button
            android:id="@+id/goToSignInFromForget"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/colorApp"
            android:drawableLeft="@drawable/ic_back"
            android:drawableTint="@color/colorApp"
            app:cornerRadius="20sp"/>

    </LinearLayout>

    </LinearLayout>

</ScrollView>